{"schema":"1.0","details":{"displayName":"Team3_COVIDCare","description":"","createdTime":"2020-12-12T10:42:54.7835866Z","packageTelemetryId":"636ff570-c57a-4da6-b1f7-5866581f79ee","creator":"Yee Mei Chan","sourceEnvironment":"The University of Melbourne (default) (Upgrade)"},"resources":{"5c0cd79b-39b3-4703-baf7-d133badf7e23":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"COVIDCare"},"configurableBy":"User","dependsOn":["ebf122e5-ccf5-44d5-99d8-b2b528eaa09b","6922c416-32b6-49e7-848c-47613c12bcf9","d9cf25d1-9fe4-4fa4-a7f1-1613689be53d"]},"ebf122e5-ccf5-44d5-99d8-b2b528eaa09b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2207/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6922c416-32b6-49e7-848c-47613c12bcf9":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d9cf25d1-9fe4-4fa4-a7f1-1613689be53d":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/twitter/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}